<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Blandissory</title>
    </head>

    <body>
        <h1>Blandissory</h1>
        <img src="../images/blandissory.webp" alt="A Blandissory" height="300" width="340">
        <h2>Description</h2>
        <p>“Four master pyromancers conjured up beasts of living flame to tear at each other with fiery claws whilst the serving men ladled out bowls of blandissory, a mixture of beef broth and boiled wine sweetened with honey and dotted with blanched almonds and chunks of capon.” -A Storm of Swords</p>
        <h2>Ingredients</h2>
        <ul>
            <li>1/4 cup Ground almonds</li>
            <li>2 cups meat broth</li>
            <li>1 cup wine</li>
            <li>2 Tbs. rice flour</li>
            <li>~1 cup shredded and chopped cooked chicken meat</li>
            <li>pinch of saffron (if using white wine)</li>
            <li>pinch ground ginger</li>
            <li>pinch ground cinnamon</li>
            <li>1-2 Tbs. sugar or honey</li>
            <li>blanched almonds for garnish (~1/4 cup)</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Combine ground almonds with wine/broth, and bring to a boil.</li>
            <li>Gradually add the rice flour, whisking to avoid creating clumps.</li>
            <li>Add the chicken, spices, and honey.</li>
            <li>Stir for around 2 minutes.</li>
            <li>Pour into your serving dish, sprinkle with almonds, and serve!</li>
        </ol>
    </body>
</html>